Uber.Backend/redis.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package redis;

service RedisService {
  rpc GetNearbyDrivers (NearbyDriversRequest) returns (NearbyDriversResponse);
  rpc StoreRideRequest (RideRequest) returns (google.protobuf.Empty);
}

message NearbyDriversRequest {
  double latitude = 1;
  double longitude = 2;
  string userId = 3;
}

message DriverInfo {
    string driverId = 1;    
    string timeAway = 2;  
}

message NearbyDriversResponse {
  repeated string driverIds = 1;
  repeated DriverInfo driversWithTimeAway = 2;
}

message RideRequest {
    string riderId = 1;
    string rideId = 2;
    PickUpLocation pickupLocation = 3;
    DropOffLocation dropOffLocation = 4;
}

message PickUpLocation {
    double latitude = 1;
    double longitude = 2;
}

message DropOffLocation {
    double latitude = 1;
    double longitude = 2;
}